<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../static/images/Logo.jpg">
    <title>About - Soccerkits</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<!-- NAVIGATION BAR -->

<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="topnav">
        <a style="color:black;" class="active" href="/">  <img src="../static/images/Fashion Logo.JPG" class="footer-logo"> </a>

    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/static/Product.html">Products
          </a>
        </li>
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/static/cart.html">Cart</a>
        </li>
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/static/About.html">About Us</a>
        </li>
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/static/contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a style="color:black;" class="nav-link" href="/static/login/login.html">Login</a>
        </li>
     </ul>
    </div>
    </nav>

<section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>About Us</h2>
                        <div class="about-content">
    
    
    
    
                                Born in the supporters end and raised on the pitch, Soccer Kits delivers world-class quality from box-to-box. Established in 2023, we helped pioneer the online soccer store business all around the world and we’ve since gone on to become the premier soccer retailer and online destination for passionate supporters stateside and beyond. 
    
                                Soccer Kits is your go-to place for soccer jerseys and hard-to-find supporters’ gear and we’re the one-stop-shop for followers of every team to find the best collection of jerseys and unique customizations from around the world. Creative and artistic in the final third but not afraid to get stuck in, we’re here for the fans in row Z, still singing well after the 90th minute. We’ll get your order tucked away with the clinical shipping you expect and the top-drawer quality you deserve. After all, you want the full 3 points and nothing less.
    
                                We follow the beautiful game, we live the beautiful game and we want to bring it from all parts of the globe all the way back to you.
    
                            </div>
                            <button type="button" class="btn btn-primary" style="background-color: #0683b4">Read More>>
    
                            </button>
    
                        </div>
                        <div class="col-md-6 skills-bar">
                            <p>Delivery Rate</p>
                            <div class="progress">
                                <div class="progress-bar" style="width:85%; background-color:#0683b4">85%</div>
                            </div>
    
                            <p>Customer Growth</p>
                            <div class="progress">
                                <div class="progress-bar" style="width:75%;  background-color:#0683b4">75%</div>
                            </div>
    
                            <p>Happy Employee</p>
                            <div class="progress">
                                <div class="progress-bar" style="width:90%;  background-color:#0683b4">90%</div>
                            </div>
    
                        </div>
                    </div>
    
                </div>
    
                <!------Services Section------->
                <section id="services">
    
                    <div class="container">
                        <h1>What we believe</h1>
                        <div class="row services">
                            <div class="col-md-4 text-center">
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <h3> 24/7 Support</h3>
                                <p>on order related queries</p>
                            </div>
    
                            <div class="col-md-4 text-center">
                                <div class="icon">
                                    <i class="fa fa-shopping-cart"></i>
                                </div>
                                <h3> Return within 30 days</h3>
                                <p>of receiving your order</p>
                            </div>
    
                            <div class="col-md-4 text-center">
                                <div class="icon">
                                    <i class="fa fa-truck"></i>
                                </div>
                                <h3>Get free delivery</h3>
                                <p>on orders above R1000</p>
                            </div>
                        </div>
                    </div>
    
                </section>
    
    
    
                <!-----Team------->
                <section id="team">
    
                    <div class="container">
                        <h1>Our Team</h1>
                        <div class="row">
                            <div class="col-md-3 profile-pic text-center">
                                <div class="img-box">
                                    <img src="C:\Users\reddyj1\Documents\CFL Training\National Certificate Information Technology\Part 1\Soccer Kits S22 Summative Applied Project\enduser\static\images\our_team\Jonathan.JPG"
                                        class="img-responsive">
                                    <ul>
                                        <a href="https://www.facebook.com/">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="https://twitter.com/login">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="https://www.linkedin.com/home">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h2>Jonathan Reddy</h2>
                                <h3>CEO</h3>
    
                            </div>
    
                            <div class="col-md-3 profile-pic text-center">
                                <div class="img-box">
                                    <img src="C:\Users\reddyj1\Documents\CFL Training\National Certificate Information Technology\Part 1\Soccer Kits S22 Summative Applied Project\enduser\static\images\our_team\Janine.JPG"
                                        class="img-responsive">
                                    <ul>
                                        <a href="https://www.facebook.com/">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="https://twitter.com/login">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="https://www.linkedin.com/home">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h2>Janine Pillay</h2>
                                <h3>IT support</h3>
    
                            </div>
    
                            <div class="col-md-3 profile-pic text-center">
                                <div class="img-box">
                                    <img src="C:\Users\reddyj1\Documents\CFL Training\National Certificate Information Technology\Part 1\Soccer Kits S22 Summative Applied Project\enduser\static\images\our_team\Sashen.JPG"
                                        class="img-responsive">
                                    <ul>
                                        <a href="https://www.facebook.com/">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="https://twitter.com/login">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="https://www.linkedin.com/home">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h2>Sashen Moodley</h2>
                                <h3>Sales Manager</h3>
    
                            </div>
    
                            <div class="col-md-3 profile-pic text-center">
                                <div class="img-box">
                                    <img src="C:\Users\reddyj1\Documents\CFL Training\National Certificate Information Technology\Part 1\Soccer Kits S22 Summative Applied Project\enduser\static\images\our_team\Debbie.JPG"
                                        class="img-responsive">
                                    <ul>
                                        <a href="https://www.facebook.com/">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="https://twitter.com/login">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="https://www.linkedin.com/home">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h2>Debbie Ballet</h2>
                                <h3>Accounts Manager</h3>
    
                            </div>
                        </div>
                    </div>
    
                </section>
    
    
                <section id="footer" style="margin-top: 40px;">
                    <footer class="container">
                        <div class="footer-middle">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-s6 col-lg-3">
                                        <div class="widget widget-about">
                                            <img src="C:\Users\reddyj1\Documents\CFL Training\National Certificate Information Technology\Part 1\Soccer Kits S22 Summative Applied Project\enduser\static\images\Logo.jpg" class="footer-logo"
                                                alt="Footer Logo" width="50" height="50">
                                            <p>										
                                                
                                                <p>For all your soccer kits... </p>
                                        </p>
        
                                            <div class="widget-call">
                                                <i class="icon-phone"></i>
                                                Call us on
                                                <a href="tel:#" style="color: black;">081 348 2100</a>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="col-sm-6 col-lg-3">
                                        <div class="widget">
                                            <h4 class="widget-title">Useful Links</h4><End .widget-title -->
    
                                            <ul class="widget-list">
                                                <li><a href="about.html" style="color: black;">About Company</a></li>
                                                <li><a href="faq's.html" style="color: black;">FAQ's/Help</a></li>
                                                <li><a href="contact.html" style="color: black;">Contact us</a></li>
                                            </ul>
                                        </div>
                                    </div>
    
                                    <div class="col-sm-6 col-lg-3">
                                        <div class="widget">
                                            <h4>Customer Service</h4>
    
                                            <ul class="widget-list">
                                                <li><a href="returns.html" style="color: black;">Returns</a></li>
                                                <li><a href="shipping.html" style="color: black;">Shipping</a></li>
                                                <li><a href="terms.html" style="color: black;">Terms and conditions</a></li>
                                                
                                            </ul>
                                        </div>
                                    </div>
    
                                    <div class="col-sm-6 col-lg-3">
                                        <div class="widget">
                                            <h4 class="widget-title">My Account</h4><End .widget-title
    
                                            <ul class="widget-list">
                                                <li><a href="./login/login.html" style="color: black;">Sign In</a></li>
                                                <li><a href="cart.html" style="color: black;">View Cart</a></li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="footer-bottom">
                            <div class="container">
                                <p style="text-align:center;">© 2023. Soccer Kits. All Rights Reserved.</p>
                                <figure style="float: right;">
                                    <img src="C:\Users\reddyj1\Documents\CFL Training\National Certificate Information Technology\Part 1\Soccer Kits S22 Summative Applied Project\enduser\static\images\Payments.JPG" alt="Payment methods" width="272"
                                        height="20">
                                </figure>
                            </div>
                        </div>
                    </footer>
                </section>
    
    </body>
    
    </html>