<!DOCTYPE html>
<html>

<head>
    <title>Dashboard - Soccer Kits</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <script type="text/javascript" src="../static/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        
        @keyframes flash {
            0% { background-color: red; }
            50% { background-color: black; }
            100% { background-color: red; }
        }

       
        .filter-menu li[data-target="Sale"].sale-item {
            animation: flash 1s infinite;
            background-color: red;

        }

         
         body, html {
            margin: 0;
            padding: 0;
        }
        #nav-bar {
            margin-bottom: 0; 
        }
        #banner {
            margin-top: 0; 
            position: relative; 
            height: 200px; 
        }
        
        
        #banner {
            margin-top: 0; 
            position: relative; 
            height: 500px; 
            background-image: url("path_to_your_banner_image.jpg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff; 
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
       
        #shop-now-button {
    position: absolute;
    bottom: 70px; 
    left: 665px;
    background-color:#0683f1;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    </style>

</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:black;" class="active" href="./index.html">  <img src="../static/images/Logo.jpg" class="footer-logo"> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">



                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../products/">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../cart/">Cart</a>

                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../about/">About Us</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#services">Our Services</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true">Our
                            Team</a>
                    </li> -->
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../contact/">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./login/login.html">Login</a>
                    </li>

                </ul>
            </div>
        </nav>

    </section>

    <section id="banner">
        <img src="C:\Django\Soccer Kits S22 Summative Applied Project\enduser\static\images\Slide3.JPG" alt="Home Banner">
        <button id="shop-now-button">Shop Now</button>
        <a href="./product.html" id="shop-now-button">Shop Now</a>
        
</section>

<br>

<br>



        <section class="clothing">
            <div id="site">
                <div class="container">
                  
                    <ul class="filter-menu">
                        <li data-target="Premier League">Premier League</li>
                        <li data-target="La Liga">La Liga</li>
                        <li data-target="Serie A">Serie A</li>
                        <li data-target="Bundesliga">Bundesliga</li>
                    </ul>
<br>

<div class="row">
    <div class="col-md-3" data-item="Premier League">
            <div class="product-top">
            <img src="../static/images/products/Man utd.JPG">
            <div class="overlay-right"></div>                       
            

        </div>
     
        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Manchester United</h3>
            <div class="product-description" data-name="Manchester United" data-price="500">

                <p class="product-price" style="font-size: 20px">&#82; 500</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>

    <div class="col-md-3" data-item="Premier League">
        <div class="product-top">
            <img src="../static/images/products/Arsenal.JPG">
            <div class="overlay-right"></div>
               
        
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Arsenal</h3>
            <div class="product-description" data-name="Arsenal" data-price="550">

                <p class="product-price" style="font-size:20px;">R 550</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>


    <div class="col-md-3" data-item="Premier League">
        <div class="product-top">
            <img src="../static/images/products/Tottenham.JPG">
            <div class="overlay-right"></div>
               
        
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Tottenham</h3>
            <div class="product-description" data-name="Tottenham" data-price="600">

                <p class="product-price" style="font-size:20px;">R 600</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>

  
    <div class="col-md-3" data-item="Premier League">
        <div class="product-top">
            <img src="../static/images/products/Liverpool.JPG">
            <div class="overlay-right"></div>
               
        
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Liverpool</h3>
            <div class="product-description" data-name="Liverpool" data-price="650">

                <p class="product-price" style="font-size:20px;">R 650</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>

        
    <div class="col-md-3" data-item="La Liga">
        <div class="product-top">
            <img src="../static/images/products/Real madrid.JPG">
            <div class="overlay-right"></div>                                   
            
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Real madrid</h3>

            <div class="product-description" data-name="Real madrid" data-price="300">

                <p class="product-price" style="font-size: 20px;">R 300</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>
    
    <div class="col-md-3" data-item="La Liga">
        <div class="product-top">
            <img src="../static/images/products/Barcelona.JPG">
            <div class="overlay-right"></div>                                   
            
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Barcelona</h3>

            <div class="product-description" data-name="Barcelona" data-price="400">

                <p class="product-price" style="font-size: 20px;">R 400</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>
    
<div class="col-md-3" data-item="La Liga">
    <div class="product-top">
        <img src="../static/images/products/Celta vigo.JPG">
        <div class="overlay-right"></div>                                   
        
    </div>

    <div class="product-bottom text-center">
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
        <h3 style="font-family:'Poppins'; font-size: 20px;">Celta vigo</h3>

        <div class="product-description" data-name="Celta vigo" data-price="600">

            <p class="product-price" style="font-size: 20px;">R 600</p>
            <form class="add-to-cart" action="cart.html" method="post">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                </div>
                <p><input type="submit" value="Add to cart" class="btn" /></p>
            </form>

        </div>
    </div>
</div>

<div class="col-md-3" data-item="La Liga">
    <div class="product-top">
        <img src="../static/images/products/Atletico Madrid.JPG">
        <div class="overlay-right"></div>                                   
        
    </div>

    <div class="product-bottom text-center">
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
        <h3 style="font-family:'Poppins'; font-size: 20px;">Atletico Madrid</h3>

        <div class="product-description" data-name="Atletico Madrid" data-price="700">

            <p class="product-price" style="font-size: 20px;">R 700</p>
            <form class="add-to-cart" action="cart.html" method="post">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                </div>
                <p><input type="submit" value="Add to cart" class="btn" /></p>
            </form>

        </div>
    </div>
</div>



<div class="row">
    <div class="col-md-3" data-item="Serie A">
        <div class="product-top">
            <img src="../static/images/products/Juventus.JPG">
            <div class="overlay-right"></div>
                                           
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Juventus</h3>

            <div class="product-description" data-name="Juventus" data-price="400">

                <p class="product-price" style="font-size: 20px;">R 400</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>

    <div class="col-md-3" data-item="Serie A">
        <div class="product-top">
            <img src="../static/images/products/Inter Milan.JPG">
            <div class="overlay-right"></div>
                                               
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Inter Milan</h3>

            <div class="product-description" data-name="Inter Milan" data-price="200">

                <p class="product-price" style="font-size: 20px;">R 200</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>

    <div class="col-md-3" data-item="Serie A">
        <div class="product-top">
            <img src="../static/images/products/Lazio.JPG">
            <div class="overlay-right"></div>
                                               
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Lazio</h3>

            <div class="product-description" data-name="Lazio" data-price="250">

                <p class="product-price" style="font-size: 20px;">R 250</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>

    <div class="col-md-3" data-item="Serie A">
        <div class="product-top">
            <img src="../static/images/products/Roma.JPG">
            <div class="overlay-right"></div>
                                               
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;"> Roma</h3>

            <div class="product-description" data-name="Roma" data-price="450">

                <p class="product-price" style="font-size: 20px;">R 450</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>


    <div class="col-md-3" data-item="Bundesliga">
        <div class="product-top">
            <img src="../static/images/products/Bayern Munich.JPG">
            <div class="overlay-right"></div>
                
            </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Bayern Munich</h3>

            <div class="product-description" data-name="Bayern Munich" data-price="950">

                <p class="product-price" style="font-size: 20px;">R 950</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

            </div>
        </div>
    </div>
    <div class="col-md-3" data-item="Bundesliga">
        <div class="product-top">
            <img src="../static/images/products/Dortmund.JPG">
            <div class="overlay-right"></div>
                
        </div>

        <div class="product-bottom text-center">
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star" style="color: #b45f06;"></i>
            <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
            <h3 style="font-family:'Poppins'; font-size: 20px;">Dortmund</h3>

            <div class="product-description" data-name="Dortmund" data-price="800">

                <p class="product-price" style="font-size: 20px;">R800</p>
                <form class="add-to-cart" action="cart.html" method="post">
                    <div>
                        <label for="qty-2">Quantity</label>
                        <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                    </div>
                    <p><input type="submit" value="Add to cart" class="btn" /></p>
                </form>

           </div>
    </div>
</div>

<div class="col-md-3" data-item="Bundesliga">
    <div class="product-top">
        <img src="../static/images/products/Leverkusen.JPG">
        <div class="overlay-right"></div>
            
        </div>

    <div class="product-bottom text-center">
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
        <h3 style="font-family:'Poppins'; font-size: 20px;">Leverkusen</h3>

        <div class="product-description" data-name="Leverkusen" data-price="950">

            <p class="product-price" style="font-size: 20px;">R 950</p>
            <form class="add-to-cart" action="cart.html" method="post">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                </div>
                <p><input type="submit" value="Add to cart" class="btn" /></p>
            </form>

        </div>
    </div>
</div>

<div class="col-md-3" data-item="Bundesliga">
    <div class="product-top">
        <img src="../static/images/products/Stuttgard.JPG">
        <div class="overlay-right"></div>
            
        </div>

    <div class="product-bottom text-center">
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star" style="color: #b45f06;"></i>
        <i class="fa fa-star-half-o" style="color: #b45f06;"></i>
        <h3 style="font-family:'Poppins'; font-size: 20px;">Stuttgard</h3>

        <div class="product-description" data-name="Stuttgard" data-price="700">

            <p class="product-price" style="font-size: 20px;">R 700</p>
            <form class="add-to-cart" action="cart.html" method="post">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                </div>
                <p><input type="submit" value="Add to cart" class="btn" /></p>
            </form>

        </div>
    </div>
</div>



                <script>
                    function setCartItemInfo(form) {
                        var productName = form.parentNode.getAttribute("data-name");
                        var productPrice = form.parentNode.getAttribute("data-price");
                
                        form.elements["item-name"].value = productName;
                        form.elements["item-price"].value = productPrice;
                    }
                </script>

                        <script>
                            document.addEventListener('DOMContentLoaded', function () {
                                
                                const filterItems = document.querySelectorAll('.filter-menu li');
                                const productItems = document.querySelectorAll('.col-md-3');
                        
                               

                                filterItems.forEach(item => {
                                    item.addEventListener('click', function () {
                                        const targetCategory = this.getAttribute('data-target');
                        
                                        productItems.forEach(product => {
                                            const productCategory = product.getAttribute('data-item');
                                            if (targetCategory === productCategory || targetCategory === 'All') {
                                                product.style.display = 'block';
                                            } else {
                                                product.style.display = 'none';
                                            }
                                        });
                                    });
                                });
                            });
                        </script>


<script src="script.js"></script>

</section>



<section id="footer" style="margin-top: 40px;">
    <footer class="container">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-s6 col-lg-3">
                        <div class="widget widget-about">
                            <img src="../static/images/Logo.jpg" class="footer-logo"
                                alt="Footer Logo" width="50" height="50">
                            <p>										
                                
                                <p>For all your Soccer Kits... </p>
                        </p>

                            <div class="widget-call">
                                <i class="icon-phone"></i>
                                Call us on
                                <a href="tel:#" style="color: black;">081 348 2100</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4><End .widget-title -->

                            <ul class="widget-list">
                                <li><a href="about.html" style="color: black;">About Company</a></li>
                                <li><a href="faq's.html" style="color: black;">FAQ's/Help</a></li>
                                <li><a href="contact.html" style="color: black;">Contact us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4>Customer Service</h4>

                            <ul class="widget-list">
                                <li><a href="returns.html" style="color: black;">Returns</a></li>
                                <li><a href="shipping.html" style="color: black;">Shipping</a></li>
                                <li><a href="terms.html" style="color: black;">Terms and conditions</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><End .widget-title

                            <ul class="widget-list">
                                <li><a href="./login/login.html" style="color: black;">Sign In</a></li>
                                <li><a href="cart.html" style="color: black;">View Cart</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p style="text-align:center;">© 2023. Soccer Kits. All Rights Reserved.</p>
                <figure style="float: right;">
                    <img src="../static/images/payments.png" alt="Payment methods" width="272"
                        height="20">
                </figure>
            </div>
        </div>
    </footer>
</section>
            
</body>

</html>