
<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../static/images/Logo.jpg">
    <title>Home - Soccer Kits</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

   

</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:black;" class="active" href="/">  <img src="../static/images/Logo.jpg" class="footer-logo"> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                  
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../index/">Home</a>
                    </li>

                    
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../products/">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../cart/">Cart</a>

                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../about/">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../contact/">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../account/login/">Login/Register</a>
                    </li>


                </ul>
            </div>
        </nav>


        <div class="slider">
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="10000">
                        <img src="../static/images/Slide1.JPG" class="d-block w-100" alt="..."
                            style="width:100%;height:300px;">
                    </div>

                    <div class="carousel-item" data-interval="2000">
                        <img src="../static/images/Slide2.JPG" class="d-block w-100" alt="..."
                            style="width:100%;height:300px;">
                    </div>
                    <div class="carousel-item">
                        <img src="../static/images/Slide3.JPG" class="d-block w-100" alt="..."
                            style="width:100%;height:300px;">
                    </div>
                </div>

                
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

<br>

<section class="featured-categories">
    <div class="container">
     <h2 style="text-align: center; color: #0683b4;">Explore Featured Categories</h2>
     <div class="container">
    <div class="row">
    <div class="col-md-3"><a href="product.html">
     <img src="../static/images/Premier League logo.JPG">
         <p style="text-align: center; font-size: 20px; font-weight: bold; color: #0683b4;">Premier League</p>
       </a></div>
      <div class="col-md-3">
       <a href="product.html"><img src="../static/images/La Liga Logo.JPG">
           <p style="text-align: center; font-size: 20px; font-weight: bold; color: #0683b4">La Liga</p>
         </a></div>
      <div class="col-md-3">
       <a href="product.html"><img src="../static/images/Serie A Logo.JPG">
       <p style="text-align:center; font-size: 20px; font-weight: bold; color: #0683b4">Serie A</p>
     </a></div>
      <div class="col-md-3">
       <a href="product.html"><img src="../static/images/Bundesliga Logo.JPG">
           <p style="text-align: center; font-size: 20px; font-weight: bold; color: #0683b4">Bundesliga</p>
         </a></div>
     </div>
    </div>
  </section>                 
   

<!------Services Section------->
<section id="services">

    <div class="container">
        <h1>What we believe</h1>
        <div class="row services">
            <div class="col-md-4 text-center">
                <div class="icon">
                    <i class="fa fa-phone"></i>
                </div>
                <h3> 24/7 Support</h3>
                <p>on order related queries</p>
            </div>

            <div class="col-md-4 text-center">
                <div class="icon">
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <h3> Return within 30 days</h3>
                <p>of receiving your order</p>
            </div>

            <div class="col-md-4 text-center">
                <div class="icon">
                    <i class="fa fa-truck"></i>
                </div>
                <h3>Get free delivery</h3>
                <p>on orders above R 1000</p>
            </div>
        </div>
    </div>

</section>




<section id="footer" style="margin-top: 40px;">
    <footer class="container">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-sm-s6 col-lg-3">
                        <div class="widget widget-about">
                            <img src="../static/images/Logo.jpg" class="footer-logo"
                                alt="Footer Logo" width="50" height="50">
                            <p>										
                                
                                <p>For all your Soccer Kits... </p>
                        </p>

                            <div class="widget-call">
                                <i class="icon-phone"></i>
                                Call us on
                                <a href="tel:#" style="color: black;">081 348 2100</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">Useful Links</h4><End .widget-title -->

                            <ul class="widget-list">
                                <li><a href="about.html" style="color: black;">About Company</a></li>
                                <li><a href="faq's.html" style="color: black;">FAQ's/Help</a></li>
                                <li><a href="contact.html" style="color: black;">Contact us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4>Customer Service</h4>

                            <ul class="widget-list">
                                <li><a href="returns.html" style="color: black;">Returns</a></li>
                                <li><a href="shipping.html" style="color: black;">Shipping</a></li>
                                <li><a href="terms.html" style="color: black;">Terms and conditions</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><End .widget-title

                            <ul class="widget-list">
                                <li><a href="./login/login.html" style="color: black;">Sign In</a></li>
                                <li><a href="cart.html" style="color: black;">View Cart</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p style="text-align:center;">© 2023. Soccer Kits. All Rights Reserved.</p>
                <figure style="float: right;">
                    <img src="../static/images/payments.png" alt="Payment methods" width="272"
                        height="20">
                </figure>
            </div>
        </div>
    </footer>
</section>
            
</body>

</html>


